<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BIG SOUND</title>
    <style media="screen">
      /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
      font-family: 'Nunito', sans-serif;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
      background: #FFFF66;
      font-size: 16px;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }

    .ctr {
      padding: 150px 0;
      text-align: left;
      max-width: 1200px;
      margin: auto;
    }

    .divider {
      border-bottom: 1px solid #000;
    }

    h1 { margin-bottom: 50px; text-align: left;}
    
    div {
      margin-bottom: 10px;
    }
    
    #archive_link {
      display: block;
      margin: 200px 0 0 0;
      text-align: left;
    }
    
    #archives {
      display: none;
    }
    
    #archives.show {
      padding-top: 50px;
      display: block;
    }
      
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="ctr">
      <h1>Columbia shows</h1>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <div class="">
          04.07.23 / <a href="https://rhythmplex.bandcamp.com/" target="_blank">jon mueller</a> / 711 whaley / 8:30pm
        </div>
      
       <div class="">
         04.14.23 / <a href="https://www.sc.edu/study/colleges_schools/music/concerts_and_events/calendar/concert_series/southern-exposure.php?trumbaEmbed=view%3devent%26eventid%3d651055439" target="_blank">southern exposure series new music series "forest unfolding" feat. Richard Powers</a> / usc school of music 206 / 7:30pm
         </div>
         
        <div class="">
          05.21.23 / <a href="https://fredlonberg-holm.bandcamp.com/" target="_blank">fred lonberg-holm</a> / mike williams art 1221 lincoln / 8:30pm
        </div>
      
      
      
      
      
      
      
      
      
      
      
      
      <a href="#" id="archive_link">Archives</a>
      
      <div id="archives">
        <div class="">
          04.07.23 / <a href="https://rhythmplex.bandcamp.com/" target="_blank">jon mueller</a> / 711 whaley / 8:30pm
        </div>
        <div class="">
          05.21.23 / <a href="https://fredlonberg-holm.bandcamp.com/" target="_blank">fred lonberg-holm</a> / mike williams art 1221 lincoln / 8:30pm
        </div>
      </div>
    </div>
  </body>
  
  <script type="text/javascript">
    var archiveLink = document.getElementById('archive_link');
    var archives = document.getElementById('archives');
    archiveLink.addEventListener('click', function(){
      archives.classList.contains('show') ? archives.classList.remove('show') : archives.classList.add('show');
    });
  </script>
</html>
